# Created at 2019-09-28T16:08:01.760
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-09-28T16:08:16.129
Unexpected IOException: 5,1,com.springboot.DoctorAppApplicationTests,contextLoads(com.springboot.DoctorAppApplicationTests),null,null,null


# Created at 2019-09-28T16:08:16.263
Unexpected IOException: 6,1,com.springboot.DoctorAppApplicationTests,contextLoads(com.springboot.DoctorAppApplicationTests),null,null,null


# Created at 2019-09-28T16:08:16.265
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.springboot.DoctorAppApplicationTests,null,null,null


